app/scripts/sections/contact/directives/sv-contact-us.jade
.card(class='mb++')
    .bgc-grey-200.p
        span.display-block.fs-headline.m Company Name
    md-divider
    .p.ml.mr
        span.display-block.fs-body-1.mt 123 Main St,
        span.display-block.fs-body-1 Chicago, IL 60000
        span.display-block.fs-body-1
            i.mdi.mdi-phone
            | &nbsp (123) 445-1111
        span.display-block.fs-body-1
            i.mdi.mdi-deskphone
            | &nbsp (123) 445-1112
        span.display-block.fs-body-1
            i.mdi.mdi-email
            | &nbsp email@mail.com

app/scripts/sections/contact/directives/sv-contact-us.html
<div class="card mb++"><div class="bgc-grey-200 p"><span class="display-block fs-headline m">Company Name</span></div><md-divider></md-divider><div class="p ml mr"><span class="display-block fs-body-1 mt">123 Main St,</span><span class="display-block fs-body-1">Chicago, IL 60000</span><span class="display-block fs-body-1"><i class="mdi mdi-phone"></i>&nbsp (123) 445-1111</span><span class="display-block fs-body-1"><i class="mdi mdi-deskphone"></i>&nbsp (123) 445-1112</span><span class="display-block fs-body-1"><i class="mdi mdi-email"></i>&nbsp email@mail.com</span></div></div>
