app/scripts/auth/directives/sv-auth-btn.html
<div ng-class="{'sv':gtMd}" id="authBtn"><div layout="row" layout-align="center center"><div ng-if="!user"><div><button lx-ripple="" ng-class="{'btn--xl btn--icon':sm, 'btn--l btn--fab mr+':gtSm}" ui-sref="app.svet-login" class="tc-black fab__primary btn btn--white tc-black"><i class="mdi mdi-account"></i><i class="mdi mdi-login"></i></button></div></div><div layout="row" ng-if="!!user" layout-align="center center"><!--span.fs-body-2.mr.tc-grey-700(style='font-weight:600') {{user.userName|uppercase}}--><sv-user-dropdown-menu ng-if="!user.isManager()" logout="logout()"></sv-user-dropdown-menu><sv-manager-dropdown ng-if="user.isManager()" logout="logout()"></sv-manager-dropdown></div></div></div>

app/scripts/auth/directives/sv-auth-btn.jade
div(ng-class="{'sv':gtMd}" id='authBtn')
    div(layout='row' layout-align="center center" )
        div(ng-if='!user')
            div
                button.tc-black(lx-ripple=''
                ng-class="{'btn--xl btn--icon':sm, 'btn--l btn--fab mr+':gtSm}",
                ui-sref='app.svet-login'
                class='fab__primary btn btn--white tc-black' )
                    i.mdi.mdi-account
                    i.mdi.mdi-login
        div(layout='row' ng-if='!!user' layout-align="center center")
            //span.fs-body-2.mr.tc-grey-700(style='font-weight:600') {{user.userName|uppercase}}
            sv-user-dropdown-menu(ng-if="!user.isManager()" logout='logout()')
            sv-manager-dropdown(ng-if="user.isManager()" logout='logout()')
