app/scripts/sections/home/directives/sv-header-phone.jade
a.display-block.fs-headline.head-ad.tc-grey-800(ui-sref="app.demographics" style='cursor:pointer')
    | Call us today! &nbsp
    span.fs-title.tc-red-800.sv-color-8(style='font-size:24px')
        i.fa.fa-phone.fa-fw
        | 909-123-4567

app/scripts/sections/home/directives/sv-header-phone.html
<a ui-sref="app.demographics" style="cursor:pointer" class="display-block fs-headline head-ad tc-grey-800">Call us today! &nbsp<span style="font-size:24px" class="fs-title tc-red-800 sv-color-8"><i class="fa fa-phone fa-fw"></i>909-123-4567</span></a>
