app/scripts/events/directives/sv-event-type.html
<div><span ng-if="type==='community'" class="fs-headline tc-grey-700 mr"><i class="mr mdi mdi-city"></i>Community Event</span><span ng-if="type==='connection'" class="fs-headline tc-grey-700 mr"><i class="mr mdi mdi-briefcase-check"></i>Business Event</span><span ng-if="type==='public'" class="fs-headline tc-grey-700 mr"><i class="mr fa fa-users"></i>Public Event</span></div>

app/scripts/events/directives/sv-event-type.jade
div
    span.fs-headline.tc-grey-700.mr( ng-if="type==='community'")
        i.mr.mdi.mdi-city
        | Community Event
    span.fs-headline.tc-grey-700.mr( ng-if="type==='connection'")
        i.mr.mdi.mdi-briefcase-check
        | Business Event
    span.fs-headline.tc-grey-700.mr( ng-if="type==='public'")
        i.mr.fa.fa-users
        | Public Event
