app/scripts/events/directives/sv-one-event-thumb.html
<div layout="column" class="card"><div class="bgc-grey-200 p"><span class="fs-subhead tc-grey-700 display-block">{{event.title}}</span></div><div layout-gt-sm="row" layout-sm="column" class="div pt pb"><div style="min-width: 200px" class="p"><a ui-sref="app.event-article" style="text-decoration:none" class="display-block text-center"><img ng-src="https://s3-us-west-2.amazonaws.com/chicagobotanicgarden/white-flower.jpg" style="width:200px;margin:0px auto"/></a></div><div class="ml mr"><div class="tc-grey-600 mb"><span class="fs-caption">{{event.startsAt|date:"short"}}</span></div><span class="display-block fs-body-1 tc-black-2">{{event.about|limitTo:260}}</span><div layout="row" layout-align="end"><button ui-sref="app.events.one-event({eid:event.svId})" class="btn btn--xs btn--grey btn--flat">{{'read-more'|translate}} >></button></div></div></div></div>

app/scripts/events/directives/sv-one-event-thumb.jade
.card(layout='column')
    .bgc-grey-200.p
        span.fs-subhead.tc-grey-700.display-block {{event.title}}
    .div(layout-gt-sm="row" layout-sm='column' class='pt pb')
        .p(style='min-width: 200px')
            a.display-block.text-center(ui-sref='app.event-article' style='text-decoration:none')
                img(ng-src="https://s3-us-west-2.amazonaws.com/chicagobotanicgarden/white-flower.jpg" style='width:200px;margin:0px auto')
        div(class='ml mr')
            div.tc-grey-600.mb
                span.fs-caption {{event.startsAt|date:"short"}}
            span.display-block.fs-body-1.tc-black-2 {{event.about|limitTo:260}}
            div(layout='row' layout-align='end')
                button.btn.btn--xs.btn--grey.btn--flat(ui-sref='app.events.one-event({eid:event.svId})' ) {{'read-more'|translate}} >>
