app/scripts/events/directives/sv-sidenav-ad.jade
.card
    a.tc-grey-800(ui-sref='{{albumUrl}}' ng-click="closeSideBar()")
        .card__img.card__img--top(style='padding:0px !important')
            img(ng-src="{{albumImg}}")
            span.mdc-display-inline-block.fs-title.tc-white.bgc-white.sv-color-8(style='padding:0px 8px;margin: 0px -15px') {{albumTitle}}
            span.mdc-display-inline-block.fs-title.tc-white.bgc-grey-900.sv-color-7(style='padding:0px 8px;margin: 0px -15px') {{albumTitle}}
        div(class='p+')
            .fs-subhead {{albumSubhead}}
            .paragraph.fs-body-1.mb
                | {{albumBody}}

app/scripts/events/directives/sv-sidenav-ad.html
<div class="card"><a ui-sref="{{albumUrl}}" ng-click="closeSideBar()" class="tc-grey-800"><div style="padding:0px !important" class="card__img card__img--top"><img ng-src="{{albumImg}}"/><span style="padding:0px 8px;margin: 0px -15px" class="mdc-display-inline-block fs-title tc-white bgc-white sv-color-8">{{albumTitle}}</span><span style="padding:0px 8px;margin: 0px -15px" class="mdc-display-inline-block fs-title tc-white bgc-grey-900 sv-color-7">{{albumTitle}}</span></div><div class="p+"><div class="fs-subhead">{{albumSubhead}}</div><div class="paragraph fs-body-1 mb">{{albumBody}}</div></div></a></div>
