app/scripts/sections/testimonials/directives/sv-one-feedback.html
<div class="card"><div class="p+ mb"><span class="display-block fs-caption">{{feedback.timestamp|date}}</span><span class="display-block fs-subhead">{{feedback.company}}</span><span class="display-block fs-body-1">{{feedback.body}}</span></div><div class="pl pr pb mb"><div ng-if="user.isManager() || feedback.authorKey==user.key" class="mt"><button lx-ripple="" ng-click="editFeedback()" class="btn btn--xs btn--white tc-teal-300 btn--raised ml mr"><i class="fa fa-pencil fa-fw">&nbsp</i>Edit</button><button lx-ripple="" ng-click="removeSvFeedback(feedback)" sv-confirm-deletion="feedback" class="btn btn--xs btn--white tc-red-300 btn--raised ml mr"><i class="fa fa-trash fa-fw">&nbsp</i>Delete</button></div></div></div>

app/scripts/sections/testimonials/directives/sv-one-feedback.jade
.card
    div(class='p+ mb')
        span.display-block.fs-caption {{feedback.timestamp|date}}
        span.display-block.fs-subhead {{feedback.company}}
        span.display-block.fs-body-1 {{feedback.body}}
    div(class='pl pr pb mb')
        div(ng-if='user.isManager() || feedback.authorKey==user.key' class='mt')
            button.btn.btn--xs.btn--white.tc-teal-300.btn--raised.ml.mr(lx-ripple='' ng-click='editFeedback()')
                i.fa.fa-pencil.fa-fw &nbsp
                | Edit
            button.btn.btn--xs.btn--white.tc-red-300.btn--raised.ml.mr(lx-ripple='' ng-click="removeSvFeedback(feedback)"  sv-confirm-deletion='feedback')
                i.fa.fa-trash.fa-fw &nbsp
                | Delete
