app/scripts/events/views/event-calendarCtrl.jade
div(layout='column' class='pl+ pr+')
    sv-profile-title(header-title="{{calendarTitle}}")
    sv-svet-events-calendar()
    span.display-block.fs-headline.mt.mb(class='mb++') {{'upcoming-events'|translate}}
    sv-afisha-events-tabs

app/scripts/events/views/event-calendarCtrl.html
<div layout="column" class="pl+ pr+"><sv-profile-title header-title="{{calendarTitle}}"></sv-profile-title><sv-svet-events-calendar></sv-svet-events-calendar><span class="display-block fs-headline mt mb mb++">{{'upcoming-events'|translate}}</span><sv-afisha-events-tabs></sv-afisha-events-tabs></div>
