app/scripts/events/views/photoAlbumsCtrl.html
<div layout="column" class="mb ml mr"><div layout="row" class="mb ml mr"><sv-profile-title header-title="Albums" class="ml mr mb+"></sv-profile-title></div><div layout="row" layout-align="space-between center" class="mb ml mr"><sv-sidenav-ad album-title="Album Title" album-url="app.events.one-event-gallery" album-body="Any info..." album-img="https://s3-us-west-2.amazonaws.com/chicagopics/chicago-view-color.jpg"></sv-sidenav-ad></div></div>

app/scripts/events/views/photoAlbumsCtrl.jade
div(layout='column' class='mb ml mr')
    div(layout='row' class='mb ml mr')
        sv-profile-title(header-title="Albums" class='ml mr mb+')
    div(layout='row' class='mb ml mr' layout-align='space-between center')
        sv-sidenav-ad(album-title="Album Title" album-url="app.events.one-event-gallery" album-body="Any info..." album-img="https://s3-us-west-2.amazonaws.com/chicagopics/chicago-view-color.jpg")
